# Database
DB_NAME=tablic
DB_HOST=db
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=root

# Authentication
SECRET_KEY=1fb1963c2308d0bb0a9d402e14044fb1a41f7d8b9715f035070628bad35ab4ae
ACCESS_TOKEN_EXPIRE_DAYS=15